total 8
drwxr-xr-x@  2 harshitshah  staff   64 Jul  4 20:00 android-security
drwxr-xr-x@  2 harshitshah  staff   64 Jul  4 20:00 api-security
drwxr-xr-x@  2 harshitshah  staff   64 Jul  4 20:00 client-side
drwxr-xr-x@  2 harshitshah  staff   64 Jul  4 20:00 cloud-security
drwxr-xr-x@  2 harshitshah  staff   64 Jul  4 20:00 devsecops
drwxr-xr-x@  5 harshitshah  staff  160 Jul  5 19:50 docs
-rw-r--r--@  1 harshitshah  staff    0 Jul  5 19:56 local_structure.txt
drwxr-xr-x@  2 harshitshah  staff   64 Jul  4 20:00 network-security
-rw-r--r--@  1 harshitshah  staff  802 Jul  4 22:32 README.md
drwxr-xr-x@ 17 harshitshah  staff  544 Jul  5 05:15 web-application-security

./android-security:
total 0

./api-security:
total 0

./client-side:
total 0

./cloud-security:
total 0

./devsecops:
total 0

./docs:
total 48
-rw-r--r--@ 1 harshitshah  staff  4201 Jul  5 19:50 _progress.md
-rw-r--r--@ 1 harshitshah  staff  1169 Jul  4 22:51 _resources.md
-rw-r--r--@ 1 harshitshah  staff  9482 Jul  5 19:50 context.md

./network-security:
total 0

./web-application-security:
total 0
drwxr-xr-x@ 6 harshitshah  staff  192 Jul  5 05:15 1.1-input-validation-injection
drwxr-xr-x@ 6 harshitshah  staff  192 Jul  4 22:45 1.10-ssrf-redirects
drwxr-xr-x@ 6 harshitshah  staff  192 Jul  4 22:45 1.11-security-misconfiguration
drwxr-xr-x@ 6 harshitshah  staff  192 Jul  4 22:45 1.12-misc-attacks
drwxr-xr-x@ 6 harshitshah  staff  192 Jul  4 22:45 1.2-cross-site-scripting
drwxr-xr-x@ 6 harshitshah  staff  192 Jul  4 22:45 1.3-authentication-session
drwxr-xr-x@ 6 harshitshah  staff  192 Jul  4 22:45 1.4-authorization-access-control
drwxr-xr-x@ 6 harshitshah  staff  192 Jul  4 22:45 1.5-file-upload-attacks
drwxr-xr-x@ 6 harshitshah  staff  192 Jul  4 22:45 1.6-cors-security-headers
drwxr-xr-x@ 6 harshitshah  staff  192 Jul  4 22:45 1.7-host-header-cache-poisoning
drwxr-xr-x@ 6 harshitshah  staff  192 Jul  4 22:45 1.8-csrf-samesite
drwxr-xr-x@ 6 harshitshah  staff  192 Jul  4 22:45 1.9-business-logic-vulnerabilities
drwxr-xr-x@ 2 harshitshah  staff   64 Jul  4 22:45 examples
drwxr-xr-x@ 2 harshitshah  staff   64 Jul  4 22:45 resources
drwxr-xr-x@ 2 harshitshah  staff   64 Jul  4 22:45 tools

./web-application-security/1.1-input-validation-injection:
total 16
-rw-r--r--@ 1 harshitshah  staff     0 Jul  4 22:45 hands-on.md
-rw-r--r--@ 1 harshitshah  staff  2190 Jul  5 05:15 notes.md
-rw-r--r--@ 1 harshitshah  staff  1228 Jul  4 22:35 quiz.md
-rw-r--r--@ 1 harshitshah  staff     0 Jul  4 22:45 resources.md

./web-application-security/1.10-ssrf-redirects:
total 0
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 hands-on.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 notes.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 quiz.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 resources.md

./web-application-security/1.11-security-misconfiguration:
total 0
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 hands-on.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 notes.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 quiz.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 resources.md

./web-application-security/1.12-misc-attacks:
total 0
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 hands-on.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 notes.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 quiz.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 resources.md

./web-application-security/1.2-cross-site-scripting:
total 0
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 hands-on.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 notes.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 quiz.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 resources.md

./web-application-security/1.3-authentication-session:
total 0
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 hands-on.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 notes.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 quiz.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 resources.md

./web-application-security/1.4-authorization-access-control:
total 0
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 hands-on.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 notes.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 quiz.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 resources.md

./web-application-security/1.5-file-upload-attacks:
total 0
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 hands-on.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 notes.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 quiz.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 resources.md

./web-application-security/1.6-cors-security-headers:
total 0
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 hands-on.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 notes.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 quiz.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 resources.md

./web-application-security/1.7-host-header-cache-poisoning:
total 0
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 hands-on.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 notes.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 quiz.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 resources.md

./web-application-security/1.8-csrf-samesite:
total 0
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 hands-on.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 notes.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 quiz.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 resources.md

./web-application-security/1.9-business-logic-vulnerabilities:
total 0
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 hands-on.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 notes.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 quiz.md
-rw-r--r--@ 1 harshitshah  staff  0 Jul  4 22:45 resources.md

./web-application-security/examples:
total 0

./web-application-security/resources:
total 0

./web-application-security/tools:
total 0
